start_time        : 1670093784
last_update       : 1670238506
fuzzer_pid        : 692819
cycles_done       : 0
execs_done        : 67475
execs_per_sec     : 3.87
paths_total       : 21
paths_favored     : 1
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 1
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.92%
unique_crashes    : 2
unique_hangs      : 1
last_path         : 1670093857
last_crash        : 1670093870
last_hang         : 1670093967
execs_since_crash : 65145
exec_timeout      : 580
afl_banner        : fuzzer_1
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 10000 -i fuzzer_input -o fuzzer_output_fin -M fuzzer_1 -- ../wsi-to-dicom-converter/build/wsi2dcm --threads 1 @@
slowest_exec_ms   : 763
peak_rss_mb       : 395
