start_time        : 1670100234
last_update       : 1670237802
fuzzer_pid        : 741775
cycles_done       : 2003
execs_done        : 1611560
execs_per_sec     : 11.91
paths_total       : 21
paths_favored     : 2
paths_found       : 0
paths_imported    : 1
max_depth         : 1
cur_path          : 11
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.92%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1670100293
last_crash        : 1670142552
last_hang         : 0
execs_since_crash : 853329
exec_timeout      : 560
afl_banner        : fuzzer_2
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -m 1000 -i fuzzer_input -o fuzzer_output_fin -S fuzzer_2 -- ../wsi-to-dicom-converter/build/wsi2dcm --threads 1 @@
slowest_exec_ms   : 560
peak_rss_mb       : 134
